{
  "name": "digitalriverjs-react",
  "version": "0.0.1",
  "description": "This is a React library for integrating Digital River payment solution, including DR.js, Drop-in, Prebuilt Checkout, Components Checkout and Dynamic Pricing",
  "scripts": {
    "start": "vite serve demo --host --config ./configuration/vite.config.mts --clearScreen false",
    "clean": "del-cli ./.api ./components ./digitalriver ./prebuilt-checkout ./dropin ./drjs ./types ./index.js ./index.d.ts ./index.d.ts.map",
    "build": "tsc -p ./configuration/tsconfig.build.json",
    "prepack": "npm run build",
    "package": "npm run prepack && npm pack && npm run clean",
    "publish": "npm publish --access public",
    "cy:open-e2e": "cypress open --e2e --browser chrome --config-file cypress/cypress.config.ts",
    "cy:open-unit": "cypress open --component --browser chrome --config-file cypress/cypress.config.ts",
    "cy:run-e2e": "cypress run --e2e --config-file cypress/cypress.config.ts",
    "cy:run-unit": "cypress run --component --config-file cypress/cypress.config.ts",
    "cy:reporter-merge": "mochawesome-merge ./cypress/report/mochawesome/*.json -o ./cypress/report/mochawesome/report.json",
    "cy:reporter-generate": "marge ./cypress/report/mochawesome/report.json -f report -o ./cypress/report/mochawesome",
    "cy:reporter": "cypress run --component --config-file cypress/cypress.config.ts --reporter mochawesome && npm run cy:reporter-merge && npm run cy:reporter-generate",
    "test": "npm run cy:run-unit",
    "ci": "start-server-and-test 5137 test"
  },
  "author": "Oscar Iong",
  "license": "Apache-2.0",
  "files": [
    "components",
    "types",
    "digitalriver",
    "prebuilt-checkout",
    "dropin",
    "drjs",
    "LICENSE",
    "index.js",
    "index.d.ts",
    "index.d.ts.map"
  ],
  "bugs": {
    "url": "https://github.com/oscar811/digitalriverjs-react/issues"
  },
  "homepage": "https://github.com/oscar811/digitalriverjs-react/",
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscar811/digitalriverjs-react.git"
  },
  "keywords": [
    "DigitalRiver",
    "DR.js",
    "DigitalRiver Payments",
    "Prebuild Checkout",
    "Components Checkout",
    "Dynamic Pricing",
    "React Component"
  ],
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@babel/plugin-transform-private-methods": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.14",
    "@cypress/code-coverage": "^3.12.15",
    "@types/chai": "^4.3.11",
    "@types/cypress": "^1.1.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-basic-ssl": "^1.0.2",
    "@vitejs/plugin-react": "^4.2.0",
    "cypress": "^13.6.1",
    "cypress-iframe": "^1.0.1",
    "del-cli": "^5.0.0",
    "eslint": "8.10.0",
    "eslint-config-next": "^13.4.19",
    "express": "^4.18.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "move-file-cli": "^3.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "18.2.0",
    "rollup": "^4.4.0",
    "rollup-plugin-dts": "^6.1.0",
    "semantic-release": "^22.0.8",
    "start-server-and-test": "^2.0.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "5.2.2",
    "vite": "^4.5.1",
    "vite-plugin-api-routes": "^1.0.8"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
